cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8b260c6cc03192262cb84232e064c2cfb36d043ad7e5ea90922ee91a37dbc367

name:           shash
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/shash#readme>
homepage:       https://github.com/githubuser/shash#readme
bug-reports:    https://github.com/githubuser/shash/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/shash

library
  exposed-modules:
      Lib
  other-modules:
      Paths_shash
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable shash-exe
  main-is: Main.hs
  other-modules:
      Paths_shash
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , shash
  default-language: Haskell2010

test-suite shash-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_shash
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , shash
  default-language: Haskell2010
